<!DOCTYPE html>
<html lang=en>

<head>
    <link rel="stylesheet"
        href="./style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <title>Jeopardy</title>
</head>

<container>

        <div class="modal-background">

            <div class="modal">

                <div class="question"></div>
                <div class="Solution">
                        <form>
                    <div class="answer1"></div><input type="radio" name="choose" class="answer" value="answer1" checked>
                    <div class="answer2"></div><input type="radio" name="choose" class="answer" value="answer2">
                    <div class="answer3"></div><input type="radio" name="choose" class="answer" value="answer3">
                    <button id="submit">Submit</button>
                        </form>
                </div>
                    <div class="correctAnswer"></div>
                    <div class="questionScore"></div>
            </div>
        
        </div>

    <header>
        <h1>Jeopardy</h1>
    </header>
    <div class="score"><p>Score</p>0</div>
        <div class="topics">
            <div class="topics">NATURE</div>
            <div class="topic">FOOD</div>
            <div class="topics">TECHNOLOGY</div>
            <div class="topics">ANIMALS</div>
            <div class="topics">WEATHER</div>
        </div>

        
        <div class="row">
            <div class="square" id="0100">100</div>
            <div class="square" id="1100">100</div>
            <div class="square" id="2100">100</div>
            <div class="square" id="3100">100</div>
            <div class="square" id="4100">100</div>
        </div>

        <div class="row">
            <div class="square" id="0200">200</div>
            <div class="square" id="1200">200</div>
            <div class="square" id="2200">200</div>
            <div class="square" id="3200">200</div>
            <div class="square" id="4200">200</div>
        </div>

        <div class="row">
            <div class="square" id="0300">300</div>
            <div class="square" id="1300">300</div>
            <div class="square" id="2300">300</div>
            <div class="square" id="3300">300</div>
            <div class="square" id="4300">300</div>
        </div>

        <div class="row">
            <div class="square" id="0400">400</div>
            <div class="square" id="1400">400</div>
            <div class="square" id="2400">400</div>
            <div class="square" id="3400">400</div>
            <div class="square" id="4400">400</div>
        </div>

        <div class="row">
            <div class="square" id="0500">500</div>
            <div class="square" id="1500">500</div>
            <div class="square" id="2500">500</div>
            <div class="square" id="3500">500</div>
            <div class="square" id="4500">500</div>
        </div>

    </container>
        </body>


<script src="project1.js"></script> 

</html>